# Exercise2

./: .gitignore  pom.xml
src/main/java/model/: Comment.java
src/test/java/jsonplaceholder/api/: AddCommentTest.java
